db=postgres
db-url=jdbc:postgresql://172.30.0.10:5432/keycloak
db-username=keycloak
db-password=password

hostname-strict=false
hostname-strict-https=false
proxy=edge

metrics-enabled=true

cluster=kc-cluster
cache-stack=tcp
hostname-strategy=ip
jgroups.tcp.bind.address=172.30.0.11
jgroups.tcp.initial_hosts=172.30.0.11[7600],172.30.0.12[7600]
